{
  "name": "おかね帳",
  "short_name": "おかね帳",
  "description": "個人財務記帳工具",
  "start_url": "/okanesho/",
  "scope": "/okanesho/",
  "display": "standalone",
  "background_color": "#FDF8EF",
  "theme_color": "#D4782A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/okanesho/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/okanesho/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
